{
  "name": "college-club-events",
  "version": "1.0.0",
  "description": "Website for college club listings and an events calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
